<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust localhost (IPv4 and IPv6) for development purposes -->
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
