<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.fatafatmangwao.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.example.fatafatmangwao.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.fatafatmangwao.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_forgetPasswordFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.fatafatmangwao.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userFavouritesFragment"
            app:destination="@id/userFavouritesFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFavouritesFragment2"
            app:destination="@id/userFavouritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFavouritesFragment"
        android:name="com.example.fatafatmangwao.UserFavouritesFragment"
        android:label="fragment_user_favourites"
        tools:layout="@layout/fragment_user_favourites" >
        <action
            android:id="@+id/action_userFavouritesFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.fatafatmangwao.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingHomeFragment"
        android:name="com.example.fatafatmangwao.OnboardingHomeFragment"
        android:label="fragment_onboarding_home"
        tools:layout="@layout/fragment_onboarding_home" />
</navigation>