<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ForgetPasswordFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/cancel"
        android:id="@+id/cancel_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="24dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="60dp"
        android:id="@+id/forgetPass_tv"
        android:text="Forget Password"
        android:textColor="#01456B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter the email address associated with your account and we will send an email with intsructions to reset your password"
        app:layout_constraintTop_toBottomOf="@id/forgetPass_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="35dp"
        android:id="@+id/forgetPassDesc_tv"
        android:layout_marginEnd="53dp"
        android:textSize="15sp"
        android:textColor="#323232"
        android:layout_marginTop="31dp">

    </TextView>

    <TextView
        android:id="@+id/enterNewPass_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="Enter Email Address"
        android:layout_marginHorizontal="35dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/forgetPassDesc_tv">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:id="@+id/forgetPassEmail_ll"

        android:layout_marginTop="10dp"
        android:background="@drawable/input_fields_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterNewPass_tv">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:src="@drawable/lock">

        </ImageView>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="12dp"
            android:hint="Abc@gmail.com"
            android:paddingVertical="10dp">

        </com.google.android.material.textfield.TextInputEditText>
    </LinearLayout>

    <TextView
        android:layout_width="262dp"
        android:layout_height="45dp"
        android:layout_marginTop="27dp"
        android:text="Send Email"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center"
        android:id="@+id/resetPass_btn"
        android:background="@drawable/loginbtn_bg"
        android:layout_marginHorizontal="49dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgetPassEmail_ll">

    </TextView>

</androidx.constraintlayout.widget.ConstraintLayout>