<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserProfileFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#E5ECEF"
            android:id="@+id/userDetails_cl"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="195dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/userPic_Img"
                android:src="@drawable/food"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="43dp"
                android:layout_marginStart="30dp">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rameez Khan"
                android:id="@+id/userName_tv"
                android:layout_marginTop="6dp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                app:layout_constraintStart_toEndOf="@+id/userPic_Img"
                app:layout_constraintTop_toTopOf="@id/userPic_Img">

            </TextView>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:id="@+id/tvEditProfile"
                android:textSize="16sp"
                android:textColor="#000AFF"
                app:layout_constraintStart_toStartOf="@id/userName_tv"
                app:layout_constraintEnd_toEndOf="@id/userName_tv"
                app:layout_constraintTop_toBottomOf="@id/userName_tv">

            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                android:id="@+id/ivSettings"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/userName_tv"
                android:layout_marginEnd="70dp">

            </ImageView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_logout"
                android:id="@+id/ivLogout"
                app:layout_constraintStart_toEndOf="@id/ivSettings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivSettings"
                android:layout_marginEnd="20dp">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:id="@+id/userItems_cl"
            android:layout_marginTop="136dp"
            android:background="@drawable/user_acc_itemscard_bg"
            app:layout_constraintEnd_toEndOf="@id/userDetails_cl"
            app:layout_constraintStart_toStartOf="@id/userDetails_cl"
            app:layout_constraintTop_toTopOf="parent" >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orders"
                android:id="@+id/orders_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="31dp"
                android:layout_marginStart="34dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Orders"
                android:id="@+id/orders_tv"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/orders_img"
                app:layout_constraintStart_toStartOf="@id/orders_img"
                app:layout_constraintEnd_toEndOf="@id/orders_img">
                
            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="31dp"
                android:layout_marginStart="33dp"
                android:id="@+id/view1"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/orders_img"
                app:layout_constraintStart_toEndOf="@id/orders_img"
                app:layout_constraintTop_toTopOf="@id/orders_img"
                app:layout_constraintVertical_bias="0.32" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_heart_white_outline"
                android:id="@+id/wishlist_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/view1"
                android:layout_marginTop="31dp"
                android:layout_marginStart="34dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wishlist"
                android:id="@+id/wishlist_tv"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/wishlist_img"
                app:layout_constraintStart_toStartOf="@id/wishlist_img"
                app:layout_constraintEnd_toEndOf="@id/wishlist_img">

            </TextView>

            <View
                android:layout_width="2dp"
                android:layout_height="31dp"
                android:layout_marginStart="33dp"
                android:id="@+id/view2"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/wishlist_img"
                app:layout_constraintStart_toEndOf="@id/wishlist_img"
                app:layout_constraintTop_toTopOf="@id/wishlist_img"
                app:layout_constraintVertical_bias="0.32" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notification"
                android:id="@+id/notification_img"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/view2"
                android:layout_marginTop="31dp"
                android:layout_marginStart="47dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notifications"
                android:id="@+id/notification_tv"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/notification_img"
                app:layout_constraintStart_toStartOf="@id/notification_img"
                app:layout_constraintEnd_toEndOf="@id/notification_img">

            </TextView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/userItems_cl"
            app:layout_constraintStart_toStartOf="@id/userItems_cl"
            android:src="@drawable/ic_order_history"
            android:layout_marginTop="35dp"
            android:id="@+id/orderHistory_img"
            android:layout_marginStart="3dp">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order History"
            android:textSize="18sp"
            android:id="@+id/orderHistory_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/orderHistory_img"
            app:layout_constraintBottom_toBottomOf="@id/orderHistory_img"
            app:layout_constraintStart_toEndOf="@id/orderHistory_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:id="@+id/orderHistory_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_leftchevron"
            app:layout_constraintBottom_toBottomOf="@id/orderHistory_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderHistory_tv">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/orderHistory_img"
            app:layout_constraintStart_toStartOf="@id/orderHistory_img"
            android:src="@drawable/ic_myaccount"
            app:layout_constraintEnd_toEndOf="@id/orderHistory_img"
            android:layout_marginTop="35dp"
            android:id="@+id/myacc_img">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Account"
            android:textSize="18sp"
            android:id="@+id/myacc_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/myacc_img"
            app:layout_constraintBottom_toBottomOf="@id/myacc_img"
            app:layout_constraintStart_toEndOf="@id/myacc_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:id="@+id/myacc_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_leftchevron"
            app:layout_constraintBottom_toBottomOf="@id/myacc_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myacc_tv">

        </ImageView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/myacc_img"
            app:layout_constraintStart_toStartOf="@id/myacc_img"
            android:src="@drawable/ic_review"
            android:layout_marginTop="35dp"
            app:layout_constraintEnd_toEndOf="@id/myacc_img"
            android:id="@+id/reviews_img">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewards"
            android:textSize="18sp"
            android:id="@+id/rewards_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/rewards_img"
            app:layout_constraintBottom_toBottomOf="@id/rewards_img"
            app:layout_constraintStart_toEndOf="@id/rewards_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:id="@+id/reviews_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_leftchevron"
            app:layout_constraintBottom_toBottomOf="@id/reviews_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/reviews_tv">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Available Codes"
            android:textSize="20sp"
            android:layout_marginStart="1dp"
            android:id="@+id/availableCodes_tv"
            android:textColor="#000000"
            android:layout_marginTop="29dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/reviews_img"
            app:layout_constraintStart_toStartOf="@id/reviews_img">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/availableCodes_tv"
            app:layout_constraintStart_toStartOf="@id/availableCodes_tv"
            android:src="@drawable/ic_applypromo"
            android:layout_marginTop="35dp"
            android:id="@+id/applyPromo_img">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apply Promo"
            android:textSize="18sp"
            android:id="@+id/applyPromo_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/applyPromo_img"
            app:layout_constraintBottom_toBottomOf="@id/applyPromo_img"
            app:layout_constraintStart_toEndOf="@id/applyPromo_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:id="@+id/applyPromo_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_leftchevron"
            app:layout_constraintBottom_toBottomOf="@id/applyPromo_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/applyPromo_tv">

        </ImageView>

        <ImageView
            android:id="@+id/vouchers_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_vouchers"
            app:layout_constraintEnd_toEndOf="@id/applyPromo_img"
            app:layout_constraintStart_toStartOf="@id/applyPromo_img"
            app:layout_constraintTop_toBottomOf="@id/applyPromo_img">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vouchers"
            android:textSize="18sp"
            android:id="@+id/vouchers_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/vouchers_img"
            app:layout_constraintBottom_toBottomOf="@id/vouchers_img"
            app:layout_constraintStart_toEndOf="@id/vouchers_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:id="@+id/vouchers_arrow_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="31dp"
            android:src="@drawable/ic_leftchevron"
            app:layout_constraintBottom_toBottomOf="@id/vouchers_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vouchers_tv">

        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vouchers_img"
            app:layout_constraintStart_toStartOf="@id/vouchers_img"
            android:src="@drawable/ic_rewards"
            app:layout_constraintEnd_toEndOf="@id/vouchers_img"
            android:layout_marginTop="35dp"
            android:id="@+id/rewards_img">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews"
            android:textSize="18sp"
            android:id="@+id/reviews_tv"
            android:textColor="#000000"
            app:layout_constraintTop_toTopOf="@id/reviews_img"
            app:layout_constraintBottom_toBottomOf="@id/reviews_img"
            app:layout_constraintStart_toEndOf="@id/reviews_img"
            android:layout_marginStart="18dp">

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_leftchevron"
            android:id="@+id/rewards_arrow_img"
            app:layout_constraintTop_toTopOf="@+id/rewards_tv"
            app:layout_constraintBottom_toBottomOf="@id/rewards_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="31dp">

        </ImageView>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="20sp"
            android:layout_marginStart="1dp"
            android:id="@+id/help_tv"
            android:textColor="#000000"
            android:layout_marginTop="29dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewards_img"
            app:layout_constraintStart_toStartOf="@id/rewards_img">

        </TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>