<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserCategoryFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_item_toolbar"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="22dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/ic_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="Category"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/fav_hd_tv"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/back_img"
            app:layout_constraintStart_toEndOf="@id/back_img"
            app:layout_constraintTop_toTopOf="@id/back_img">

        </TextView>

        <ImageView
            android:id="@+id/cart_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="@+id/search_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/search_img">

        </ImageView>

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@+id/fav_hd_tv"
            app:layout_constraintEnd_toStartOf="@+id/cart_img"
            app:layout_constraintTop_toTopOf="@+id/fav_hd_tv"
            app:layout_constraintVertical_bias="0.416">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/category_item_toolbar"
        app:spanCount="3"
        tools:listitem="@layout/user_category_item" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/loadingView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:lottie_fileName="loadinganimation.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true">

    </com.airbnb.lottie.LottieAnimationView>


</androidx.constraintlayout.widget.ConstraintLayout>