<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view1"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/cv1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/view1"
        app:layout_constraintEnd_toStartOf="@+id/view2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@id/view1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01456B"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cv1"
        app:layout_constraintEnd_toStartOf="@+id/cv2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv1"
        app:layout_constraintTop_toTopOf="@id/cv1">

    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        app:layout_constraintEnd_toStartOf="@+id/view3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view2"
        app:layout_constraintTop_toTopOf="@id/view2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01456B"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view3"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cv2"
        app:layout_constraintEnd_toStartOf="@+id/cv3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv2"
        app:layout_constraintTop_toTopOf="@id/cv2">

    </View>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="@id/view3"
        app:layout_constraintEnd_toStartOf="@+id/view4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@id/view3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#01456B"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view4"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cv3"
        app:layout_constraintTop_toTopOf="@id/cv3">

    </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cv1"
        app:layout_constraintEnd_toEndOf="@id/cv1"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cv1">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cart"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cv2"
        app:layout_constraintEnd_toEndOf="@id/cv2"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cv2">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Order"
        android:layout_marginTop="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cv3"
        app:layout_constraintEnd_toEndOf="@id/cv3"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf="@id/cv3">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>